events {}
http {
    server {
        listen 80;
        root /frontend;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://frontend:5000;
        }
    }
}
