events {}
http {
    server {
        listen 80;
        root /app;
        index frontend/application/templates/index.html;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://frontend:5000;
        }
    }
}
